# github-actions-poc

./: .gitignore  PetApi  PetApi.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml
.github:actions/: build-test.yaml
PetApi.Persistence/: PetApi.Persistence.csproj
PetApi.Persistence/Database/: SampleDatabase.cs
src/PetApi/: PetApi.csproj  Startup.cs  WeatherForecast.cs
src/PetApi.Application/: PetApi.Application.csproj
src/PetApi.Application/Queries/: GetPetQuery.cs  GetPetQueryHandler.cs
src/PetApi.Contracts/: PetApi.Contracts.csproj  PetApi.Contracts.dll.nuspec  PetApi.Contracts.nuspec
src/PetApi.Contracts/Models/: Pet.cs  Species.cs
src/PetApi.Persistence/: PetApi.Persistence.csproj
src/PetApi/Controllers/: PetController.cs
src/PetApi/Properties/: launchSettings.json
