<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PetApi.Persistence\PetApi.Persistence.csproj" />
    <ProjectReference Include="..\PetApi.Contracts\PetApi.Contracts.csproj" />
  </ItemGroup>

</Project>
